0=ff8080
1=ff80df
2=bf80ff
3=809fff
4=80ffff
5=80ff9f
6=bfff80
7=ffdf80
8=ff8f8f
9=ff8fe3
10=c78fff
11=8fabff
12=8fffff
13=8fffab
14=c7ff8f
15=ffe38f
16=ff9f9f
17=ff9fe7
18=cf9fff
19=9fb7ff
20=9fffff
21=9fffb7
22=cfff9f
23=ffe79f
24=ffafaf
25=ffafeb
26=d7afff
27=afc3ff
28=afffff
29=afffc3
30=d7ffaf
31=ffebaf
32=ffbfbf
33=ffbfef
34=dfbfff
35=bfcfff
36=bfffff
37=bfffcf
38=dfffbf
39=ffefbf
40=ffcfcf
41=ffcff3
42=e7cfff
43=cfdbff
44=cfffff
45=cfffdb
46=e7ffcf
47=fff3cf
48=ffdfdf
49=ffdff7
50=efdfff
51=dfe7ff
52=dfffff
53=dfffe7
54=efffdf
55=fff7df
56=ffefef
57=ffeffb
58=f7efff
59=eff3ff
60=efffff
61=effff3
62=f7ffef
63=fffbef