0=dccb18|緑黄色
1=d7cf3a|鶸色
2=c5c56a|抹茶色
3=c3d825|若草色
4=b8d200|黄緑
5=e0ebaf|若芽色
6=d8e698|若菜色
7=c7dc68|若苗色
8=99ab4e|青丹
9=7b8d42|草色
10=69821b|苔色
11=aacf53|萌黄
12=b0ca71|苗色
13=b9d08b|若葉色
14=839b5c|松葉色
15=cee4ae|夏虫色
16=82ae46|鶸萌黄
17=a8c97f|柳色
18=9ba88d|青白橡
19=c8d5bb|柳鼠
20=c1d8ac|裏葉柳
21=a8bf93|山葵色
22=769164|老竹色
23=d6e9ca|白緑
24=93ca76|淡萌黄
25=93b881|柳染
26=badcad|薄萌葱
27=97a791|深川鼠
28=98d98e|若緑
29=88cb7f|浅緑
30=69b076|薄緑
31=6b7b6e|青鈍
32=bed2c3|青磁鼠
33=93b69c|薄青
34=a6c8b2|錆青磁
35=47885e|緑青色
36=316745|千歳緑
37=68be8d|若竹色
38=3eb370|緑
39=007b43|常磐色
40=bed3ca|千草鼠
41=92b5a9|千草色
42=7ebea5|青磁色
43=7ebeab|青竹色
44=028760|常磐緑
45=3b7960|木賊色
46=2f5d50|天鵞絨
47=3a5b52|虫襖
48=475950|革色
49=00552e|深緑
50=005243|鉄色
51=006e54|萌葱色
52=00a381|花緑青
53=38b48b|翡翠色
54=00a497|青緑
