0=bbc8e6|淡藤色
1=bbbcde|藤色
2=8491c3|紅掛空色
3=8491c3|紅碧
4=4d5aaf|紺桔梗
5=4d5aaf|花色
6=4a488e|紺藍
7=4d4398|紅桔梗
8=5654a2|桔梗色
9=706caa|藤納戸
10=68699b|紅掛花色
11=867ba9|紫苑色
12=dbd0e6|白藤色
13=a59aca|藤紫
14=7058a3|菫色
15=674598|青紫
16=674196|菖蒲色
17=9079ad|竜胆色
18=745399|江戸紫
19=65318e|本紫
20=522f60|葡萄色
21=493759|深紫
22=2e2930|紫黒
23=884898|紫
24=c0a2c7|薄葡萄
25=460e44|紫紺
26=74325c|暗紅色
27=55295b|桑の実色
28=895b8a|古代紫
29=824880|茄子紺
30=915c8b|二藍
31=9d5b8b|京紫
32=7a4171|蒲葡
33=bc64a4|若紫
34=b44c97|紅紫
35=aa4c8f|梅紫
36=cc7eb1|菖蒲色
37=cca6bf|紅藤色
38=c4a3bf|浅紫
39=e7e7eb|紫水晶
40=dcd6d9|薄梅鼠
41=d3cfd9|暁鼠
42=d3ccd6|牡丹鼠
43=c8c2c6|霞色
44=a6a5c4|藤鼠
45=a69abd|半色
46=a89dac|薄色
47=9790a4|薄鼠
48=9e8b8e|鳩羽鼠
49=95859c|鳩羽色
50=95949a|桔梗鼠
51=71686c|紫鼠
52=705b67|葡萄鼠
53=634950|濃色
54=5f414b|紫鳶
55=4f455c|濃鼠
56=5a5359|藤煤竹
57=594255|滅紫
58=524748|紅消鼠
59=513743|似せ紫
