0=80aba9|水浅葱
1=5c9291|錆浅葱
2=478384|青碧
3=43676b|御召茶
4=80989b|湊鼠
5=2c4f54|高麗納戸
6=1f3134|百入茶
7=47585c|錆鼠
8=485859|錆鉄御納戸
9=6c848d|藍鼠
10=53727d|錆御納戸
11=5b7e91|舛花色
12=426579|熨斗目花色
13=4c6473|御召御納戸
14=455765|鉄御納戸
15=44617b|紺鼠
16=393f4c|藍鉄
17=393e4f|青褐
18=203744|褐返
19=4d4c61|褐色
20=eaf4fc|月白
21=eaedf7|白菫色
22=e8ecef|白花色
23=ebf6f7|藍白
24=c1e4e9|白藍
25=bce2e8|水色
26=a2d7dd|瓶覗
27=abced8|秘色色
28=a0d8ef|空色
29=89c3eb|勿忘草色
30=84a2d4|青藤色
31=83ccd2|白群
32=84b9cb|浅縹
33=698aab|薄花色
34=008899|納戸色
35=00a3af|浅葱色
36=2a83a2|花浅葱
37=59b9c6|新橋色
38=2ca9e1|天色
39=38a1db|露草色
40=0095d9|青
41=0094c8|薄藍
42=2792c3|縹色
43=007bbb|紺碧
44=5383c3|薄群青
45=5a79ba|薄花桜
46=4c6cb3|群青色
47=3e62ad|杜若色
48=1e50a2|瑠璃色
49=507ea4|薄縹
50=19448e|瑠璃紺
51=164a84|紺瑠璃
52=165e83|藍色
53=274a78|青藍
54=2a4073|深縹
55=223a70|紺色
56=192f60|紺青
57=1c305c|留紺
58=0f2350|濃藍
59=17184b|鉄紺
60=0d0015|漆黒
