0=f8f4e6|象牙色
1=ede4cd|練色
2=e9e4d4|灰白色
3=ebe1a9|蒸栗色
4=f2f2b0|女郎花
5=e4dc8a|枯草色
6=f8e58c|淡黄
7=ddbb99|白茶
8=d7a98c|赤白橡
9=f2c9ac|洗柿
10=fff1cf|鳥の子色
11=fddea5|蜂蜜色
12=fce2c4|肌色
13=fde8d0|薄卵色
14=f9c89b|雄黄
15=f7bd8f|洒落柿
16=f6b894|赤香
17=f4dda5|砥粉色
18=f1bf99|肉色
19=f1bf99|人色
20=efcd9a|丁子色
21=efcd9a|香色
22=f0cfa0|薄香
23=edd3a1|浅黄
24=e0c38c|枯色
25=f3bf88|淡香
26=f7b977|杏色
27=f19072|東雲色
28=f19072|曙色
29=ee836f|珊瑚朱色
30=eb9b6f|深支子
31=e0815e|纁
32=df7163|浅緋
33=d57c6b|真赭
34=d0826c|洗朱
35=ca8269|遠州茶
36=bb5548|紅樺色
37=ab6953|赭
38=96514d|小豆色
39=8d6449|枯茶
40=deb068|飴色
41=bf794e|駱駝色
42=bc763c|土色
43=b98c46|黄唐茶
44=b79b5b|桑染
45=b77b57|櫨色
46=b68d4c|黄橡
47=ad7d4c|丁字染
48=ad7d4c|香染
49=ae7c4f|枇杷茶
50=ad7e4e|芝翫茶
51=ae7c58|焦香
52=a86f4c|胡桃色
53=946243|渋紙色
54=917347|朽葉色
55=956f29|桑茶
56=8c7042|路考茶
57=7b6c3e|国防色
