0=ffd900|蒲公英色
1=ffd900|黄色
2=ffea00|中黄
3=ffec47|菜の花色
4=fef263|黄檗色
5=fcd575|卵色
6=fbd26b|花葉色
7=f5e56b|刈安色
8=eec362|玉蜀黍色
9=ebd842|金糸雀色
10=ffdb4f|黄支子色
11=fbca4d|支子色
12=fcc800|向日葵色
13=f8b500|山吹色
14=fabf14|鬱金色
15=f7c114|藤黄
16=e6b422|金色
17=e6b422|黄金
18=d9a62e|櫨染
19=d3a243|黄朽葉色
20=c89932|山吹茶
21=d0af4c|芥子色
22=8b968d|豆がら茶
23=6e7955|麹塵
24=767c6b|山鳩色
25=888e7e|利休鼠
26=5a544b|海松茶
27=56564b|藍海松茶
28=555647|藍媚茶
29=494a41|千歳茶
30=6b6f59|岩井茶
31=474b42|仙斎茶
32=333631|黒緑
33=5b6356|柳煤竹
34=726250|樺茶色
35=9d896c|空五倍子色
36=94846a|生壁色
37=897858|肥後煤竹
38=716246|媚茶
39=cbb994|白橡
40=d6c6af|亜麻色
41=bfa46f|榛色
42=9e9478|灰汁色
43=a59564|利休茶
44=715c1f|鶯茶
45=c7b370|木蘭色
46=dcd3b2|砂色
47=a19361|油色
48=8f8667|利休色
49=887938|梅幸茶
50=6a5d21|璃寛茶
51=918754|黄海松茶
52=a69425|菜種油色
53=ada250|青朽葉
54=938b4b|根岸色
55=8c8861|鶸茶
56=a1a46d|柳茶
57=726d40|海松色
58=928c36|鶯色
