0=d8a373|伽羅色
1=cd8c5c|江戸茶
2=cd5e3c|樺色
3=cb8347|紅鬱金
4=c37854|土器色
5=c38743|狐色
6=c39143|黄土色
7=bf783a|琥珀色
8=bb5535|赤茶
9=bb5520|代赭
10=b55233|煉瓦色
11=aa4f37|雀茶
12=9f563a|団十郎茶
13=9f563a|柿渋色
14=9a493f|紅鳶
15=98623c|灰茶
16=965042|茶色
17=965036|檜皮色
18=95483f|鳶色
19=954e2a|柿茶
20=8f2e14|弁柄色
21=8a3319|赤錆色
22=8a3b00|褐色
23=852e19|栗梅
24=7b4741|紅檜皮
25=773c30|海老茶
26=783c1d|唐茶
27=762f07|栗色
28=752100|赤銅色
29=6c3524|錆色
30=683f36|赤褐色
31=664032|茶褐色
32=6d3c32|栗皮茶
33=583822|黒茶
34=6c2c2f|葡萄茶
35=640125|葡萄色
36=f8b862|萱草色
37=f6ad49|柑子色
38=f39800|金茶
39=f08300|蜜柑色
40=ec6d51|鉛丹色
41=ee7948|黄丹
42=ed6d3d|柿色
43=ec6800|黄赤
44=ec6800|人参色
45=ee7800|橙色
46=eb6238|照柿
47=ea5506|赤橙
48=ea5506|金赤
49=eb6101|朱色
50=e49e61|小麦色
51=e45e32|丹色
52=e17b34|黄茶
53=dd7a56|肉桂色
54=db8449|赤朽葉色
55=d66a35|黄櫨染
