0=e6eae3|灰黄緑
1=d4dcd6|蕎麦切色
2=d4dcda|薄雲鼠
3=d3cbc6|枯野色
4=c8c2be|潤色
5=b3ada0|利休白茶
6=a99e93|茶鼠
7=a58f86|胡桃染
8=928178|江戸鼠
9=887f7a|煤色
10=b4866b|丁子茶
11=b28c6e|柴染
12=a16d5d|宗伝唐茶
13=9f6f55|砺茶
14=8c6450|煎茶色
15=856859|銀煤竹
16=765c47|黄枯茶
17=6f514c|煤竹色
18=6f4b3e|焦茶
19=544a47|黒橡
20=543f32|憲法色
21=554738|涅色
22=433d3c|檳榔子染
23=432f2f|黒鳶
24=3f312b|赤墨
25=302833|黒紅
26=ffffff|白
27=fffffc|胡粉色
28=f7fcfe|卯の花色
29=f8fbf8|白磁
30=fbfaf5|生成り色
31=f3f3f3|乳白色
32=f3f3f2|白練
33=eae5e3|素色
34=e5e4e6|白梅鼠
35=dcdddd|白鼠
36=dddcd6|絹鼠
37=c0c6c9|灰青
38=afafb0|銀鼠
39=adadad|薄鈍
40=a3a3a2|薄墨色
41=9ea1a3|錫色
42=9fa0a0|素鼠
43=949495|鼠色
44=888084|源氏鼠
45=7d7d7d|灰色
46=7b7c7d|鉛色
47=727171|鈍色
48=595857|墨
49=595455|丼鼠
50=524e4d|消炭色
51=474a4d|藍墨茶
52=383c3c|羊羹色
53=2b2b2b|蝋色
54=2b2b2b|黒
55=180614|烏羽色
56=281a14|鉄黒
57=000b00|濡羽色
58=250d00|黒檀
59=241a08|憲法黒茶
60=16160e|暗黒色
